{
  "name": "ally-desktop",
  "productName": "올리 메신저",
  "version": "0.1.16",
  "description": "올리(Ally) 설치형 메신저 — Windows",
  "main": "main.js",
  "author": "Ally <official@allywork.kr>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never",
    "release": "electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "kr.allywork.messenger",
    "productName": "올리 메신저",
    "executableName": "Olly Messenger",
    "artifactName": "Olly-Messenger-Setup-${version}.${ext}",
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "package.json"
    ],
    "electronLanguages": [
      "ko",
      "en-US"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "chosahoo",
        "repo": "olly-desktop"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "shortcutName": "올리 메신저",
      "runAfterFinish": true,
      "installerSidebar": "build/sidebar.bmp",
      "uninstallerSidebar": "build/sidebar.bmp"
    }
  }
}
